@green: #39F7C0;

.margenes(@top: 0px, @bottom:0px){
  margin-top: @top;
  margin-bottom: Qbottom;
}

.jumbotron {
  background-color: @green;
  color: black; }

.footer {
  padding: 18px 10px 0 10px;
  background-color: black;
  color: white;
  .margenes(10px, 0px);
}

.card-veterinaria {
  flex: 1 150px;
  .margenes(10px, 0px);
 }

.card-servicios {
  flex: 1 100px;
  .margenes(10px, 0px);
}

.btn-informacion {
  width: 100%;
  border-radius: 0px; }

.footer-address-icon {
  padding-right: 10px; }

.tab-content {
  padding-top: 10px; }
